# SAFPE-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/SAFPE/: SafpeApplication.java
src/main/java/com/example/SAFPE/config/: FileStorageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/SAFPE/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/SAFPE/controller/: AuthController.java  ProjectController.java  ShareController.java
src/main/java/com/example/SAFPE/dto/: AuthRequest.java  AuthResponse.java  CreateProjectRequest.java  DoorDto.java  ErrorResponse.java  MetricsDto.java  PlanDataDto.java  PointDto.java  ProjectDto.java  RegisterRequest.java  ScaleDto.java  UpdateProjectRequest.java  WallDto.java  WindowDto.java
src/main/java/com/example/SAFPE/dto/ai/: AiAnalysisResponse.java
src/main/java/com/example/SAFPE/entity/: Door.java  Point.java  Project.java  User.java  Wall.java  Window.java
src/main/java/com/example/SAFPE/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/SAFPE/repository/: DoorRepository.java  ProjectRepository.java  UserRepository.java  WallRepository.java  WindowRepository.java
src/main/java/com/example/SAFPE/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  ProjectService.java
src/test/java/com/example/SAFPE/: SafpeApplicationTests.java
